{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AzureWebApi": "...",
    "ApplicationInsights": "..."
  },
  "Application": {
    "QueueName": "uplink"
  }
}
