{
  "profiles": {
    "UplinkPayloadFormatterTestHarness": {
      "commandName": "Project",
      "commandLineArgs": "-f C:\\Users\\BrynLewis\\source\\repos\\myriotaAzureIoTConnector\\PayloadFormatters\\Uplink\\tracker.cs -t 008881e3A5 -a Tracker -h 3800bd9812e6fed5e066bd8e0c65cccccccccccc"
    }
  }
}